# minimal-api-todos

./: .gitignore  LICENSE  Program.cs  minimal-todos.csproj  minimal-todos.sln  readme.md
.github/workflows/: feat-automapper_miniapi1.yml  master_miniapi1.yml
Properties/: launchSettings.json
minimal-todos/: Program.cs  minimal-todos.csproj  readme.md
minimal-todos-tests/: ApiTests.cs  minimal-todos-tests.csproj
todos-api/: Program.cs  appsettings.json  todos-api.csproj
todos-tests/: ApiTests.cs  todos-tests.csproj
wwwroot/: index.html
